#-------------------------------------
#   Common Login Framework
#-------------------------------------
##web properties
###orm configuration,only supprt mybatis now.
orm=mybatis

###database type
db.type=db

cookie.domain=.caremesite.com
homeUrl=.caremesite.com

###db configuration
db.host=127.0.0.1
db.port=3306
db.name=careme

###logger configuration
loggerLevel=info
loggerRoot=/tmp/logs
loggerCharset=UTF-8

###support login type
login.adapter=common
currentLoginAdapter=common

### current host
currentHost=http://caremesite.com:7001


defaultRedirectUrl=http://caremesite.com:7001/workbench/plan.htm
authorizedHost=*

loginAddr=http://caremesite.com:7001/exist/login_exist.htm
logoutAddr=http://caremesite.com:7001/login/logout.htm

