logger.level=ERROR
logger.charset=UTF-8
logger.cookie.layout=%n%r [%d{yyyy-MM-dd HH:mm:ss}]-[%thread]-[%highlight(%p)]-%class:%method:%line-%m%n
logger.cookie.home=/tmp/cl/logs/
logger.cookie.maxHistory=30
logger.cookie.maxFileSize=1gb
logger.cookie.filePatternName=cl-cookie.log.%d
logger.cookie.fileName=cookie.log


logger.backend.layout=%n%r [%d{yyyy-MM-dd HH:mm:ss}]-[%thread]-[%highlight(%p)]-%class:%method:%line-%m%n
logger.backend.home=/tmp/cl/logs
logger.backend.maxHistory=30
logger.backend.maxFileSize=1gb
logger.backend.filePatternName=cl-backend.log.%d
logger.backend.fileName=backend.log


logger.error.layout=%n%r [%d{yyyy-MM-dd HH:mm:ss}]-[%thread]-[%highlight(%p)]-%class:%method:%line-%m%n
logger.error.home=/tmp/cl/logs
logger.error.maxHistory=30
logger.error.maxFileSize=1gb
logger.error.filePatternName=cl-error.log.%d
logger.error.fileName=error.log