cache=${cache}
cache.host=${cache.host}
cache.slave.host=${cache.slave.host}
cache.port=${cache.port}
cache.maxActive=${cache.maxActive}
cache.maxIdle=${cache.maxIdle}
cache.maxWait=${cache.maxWait}
cache.testOnBorrow=${cache.testOnBorrow}
cache.appname=${cache.appname}
cache.isLocalCached=${cache.isLocalCached}
cache.slaveSwitch=${cache.slaveSwitch}